{
  "fields": [
    {
      "key": "rtp",
      "type": "number",
      "min": 50,
      "max": 100,
      "default": 95,
      "hint": true
    },
    {
      "key": "min_bet",
      "type": "text",
      "max": 9,
      "pattern": "^[0-9]*$",
      "default": "10"
    },
    {
      "key": "max_bet",
      "type": "text",
      "max": 9,
      "pattern": "^[0-9]*$",
      "default": "1000",
      "hint": true
    },
    {
      "key": "currency",
      "type": "text",
      "max": 32,
      "default": "coins",
      "hint": true
    }
  ]
}
