{
  "name": "bothub-marketplace",
  "private": true,
  "type": "module",
  "description": "BotHub plugin market: plugin template, plugins and the market index.",
  "imports": {
    "#sdk-testing": "./lib/sdk-testing.js",
    "#market": "./scripts/lib/check.mjs"
  },
  "scripts": {
    "create": "node scripts/create.mjs",
    "test": "node --test \"plugins/*/test/*.test.js\"",
    "validate": "node scripts/validate.mjs",
    "pack": "node scripts/pack.mjs",
    "index": "node scripts/index.mjs",
    "check": "node scripts/validate.mjs && node --test \"plugins/*/test/*.test.js\" && node scripts/index.mjs --check",
    "sync-sdk": "node scripts/sync-sdk.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  },
  "engines": { "node": ">=24" }
}
