{
  "fields": [
    {
      "key": "voice_channel",
      "type": "channel",
      "channelTypes": [
        "voice"
      ],
      "hint": true
    },
    {
      "key": "volume",
      "type": "number",
      "min": 0,
      "max": 100,
      "default": 80
    },
    {
      "key": "stay_connected",
      "type": "bool",
      "default": false
    }
  ]
}
